\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dataMongo}
\citation{dataCassandra}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplica\IeC {\c c}\IeC {\~o}es Baseadas no ETL4NoSQL}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLMongoStar}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Multidimensional da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLMongoStar\relax }}{37}{figure.caption.36}}
\newlabel{mongomultidim}{{4.1}{37}{Modelo Multidimensional da aplicação ETL4NoSQLMongoStar\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLMongoStar\relax }}{37}{figure.caption.37}}
\newlabel{etl4nosqlmongostar}{{4.2}{37}{Tela da aplicação ETL4NoSQLMongoStar\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLCassandraStar}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo Multidimensional da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLCassandraStar\relax }}{38}{figure.caption.38}}
\newlabel{cassandramultidim}{{4.3}{38}{Modelo Multidimensional da aplicação ETL4NoSQLCassandraStar\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLCassandraStar\relax }}{39}{figure.caption.39}}
\newlabel{ETL4NoSQLCassandraStar}{{4.4}{39}{Tela da aplicação ETL4NoSQLCassandraStar\relax }{figure.caption.39}{}}
\@setckpt{chapters/avaliacao}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
