\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dataMongo}
\citation{dataCassandra}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplica\IeC {\c c}\IeC {\~o}es Baseadas no ETL4NoSQL}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLMongoStar}{56}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Multidimensional da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLMongoStar\relax }}{57}{figure.caption.54}}
\newlabel{mongomultidim}{{5.1}{57}{Modelo Multidimensional da aplicação ETL4NoSQLMongoStar\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tela da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLMongoStar\relax }}{57}{figure.caption.55}}
\newlabel{etl4nosqlmongostar}{{5.2}{57}{Tela da aplicação ETL4NoSQLMongoStar\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLCassandraStar}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Multidimensional da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLCassandraStar\relax }}{58}{figure.caption.56}}
\newlabel{cassandramultidim}{{5.3}{58}{Modelo Multidimensional da aplicação ETL4NoSQLCassandraStar\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{58}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tela da aplica\IeC {\c c}\IeC {\~a}o ETL4NoSQLCassandraStar\relax }}{59}{figure.caption.57}}
\newlabel{ETL4NoSQLCassandraStar}{{5.4}{59}{Tela da aplicação ETL4NoSQLCassandraStar\relax }{figure.caption.57}{}}
\@setckpt{chapters/avaliacao}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
