\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introdução}{chapter.1}{}}
\citation{nasholm:2012}
\citation{silva:2016}
\citation{nasholm:2012}
\citation{fowler:2013}
\citation{liu:2013}
\citation{dayal:1997}
\citation{kimball:2002}
\citation{silva:2016}
\citation{vassiliadis:2005}
\citation{silva:2016}
\citation{silva:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\AC@undonewlabel{acro:dw}
\newlabel{acro:dw}{{1.1}{2}{Contextualização}{section*.8}{}}
\acronymused{dw}
\AC@undonewlabel{acro:etl}
\newlabel{acro:etl}{{1.1}{2}{Contextualização}{section*.9}{}}
\acronymused{etl}
\citation{kimball:2002}
\citation{darmont:2005}
\citation{russom:2007}
\citation{thomsen:2009}
\citation{salem:2012}
\citation{awad:2011}
\citation{munoz:2009}
\citation{scabora:2016}
\AC@undonewlabel{acro:BDs NoSQL}
\newlabel{acro:BDs NoSQL}{{1.1}{3}{Contextualização}{section*.10}{}}
\acronymused{BDs NoSQL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}}
\citation{silva:2016}
\citation{chevalier:2015}
\citation{liu:2013}
\citation{silva:2012}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{1.2}{4}{Motivação}{section*.11}{}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{5}{section.1.5}}
\@setckpt{chapters/cap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
