\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kimball:2004}
\citation{kimball:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL}{30}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subsistemas do macroprocesso de extra\IeC {\c c}\IeC {\~a}o do processo de ETL\relax }}{31}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subextracao}{{2.1}{31}{Subsistemas do macroprocesso de extração do processo de ETL\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Subsistemas do macroprocesso de limpeza e extra\IeC {\c c}\IeC {\~a}o do processo de ETL\relax }}{31}{table.caption.12}}
\newlabel{sublimpeza}{{2.2}{31}{Subsistemas do macroprocesso de limpeza e extração do processo de ETL\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Subsistemas do macroprocesso de entrega ou carga do processo de ETL\relax }}{32}{table.caption.13}}
\newlabel{subcarga}{{2.3}{32}{Subsistemas do macroprocesso de entrega ou carga do processo de ETL\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Subsistemas do macroprocesso de gerenciamento do processo de ETL\relax }}{33}{table.caption.14}}
\newlabel{subgerenciamento}{{2.4}{33}{Subsistemas do macroprocesso de gerenciamento do processo de ETL\relax }{table.caption.14}{}}
\citation{fowler:2013}
\citation{kaur:2013}
\citation{fowler:2013}
\citation{nasholm:2012}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bancos de Dados NoSQL}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Banco de dados Orientados \IeC {\`a} Documentos}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{34}{subsection.2.2.2}}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{taligent:1994}
\citation{pree:1997}
\citation{sommerville:2013}
\citation{schmidt:2004}
\citation{sommerville:2013}
\citation{fayad:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banco de dados Baseado em Grafos}{35}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Banco de dados Chave-Valor}{35}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frameworks}{35}{section.2.3}}
\citation{sommerville:2013}
\citation{schmidt:2004}
\citation{sommerville:2013}
\citation{sommerville:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Invers\IeC {\~a}o de controle em \textit  {framework}. (Adaptado de \cite  {sommerville:2013})\relax }}{36}{figure.caption.15}}
\newlabel{inversaodecontrole}{{2.1}{36}{Inversão de controle em \textit {framework}. (Adaptado de \cite {sommerville:2013})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudo Experimental de Software}{37}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{37}{section.2.5}}
\@setckpt{chapters/cap2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
