\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kimball:2004}
\citation{rud:2009}
\citation{silva:2016}
\citation{kimball:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ETL}{8}{subsection.2.1.1}}
\citation{fowler:2013}
\citation{kaur:2013}
\citation{fowler:2013}
\citation{nasholm:2012}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bancos de Dados NoSQL}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Banco de dados Orientados \IeC {\`a} Documentos}{11}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{11}{subsubsection.2.1.2.2}}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{taligent:1994}
\citation{pree:1997}
\citation{sommerville:2013}
\citation{schmidt:2004}
\citation{sommerville:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Banco de dados Baseado em Grafos}{12}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Banco de dados Chave-Valor}{12}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frameworks}{12}{subsection.2.1.3}}
\citation{fayad:1997}
\citation{sommerville:2013}
\citation{schmidt:2004}
\citation{sommerville:2013}
\citation{sommerville:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estudo Experimental de Software}{13}{subsection.2.1.4}}
\citation{travassos:2002}
\citation{wohlin:2000}
\citation{travassos:2002}
\citation{travassos:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Invers\IeC {\~a}o de controle em \textit  {framework}. (Adaptado de \cite  {sommerville:2013})\relax }}{14}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inversaodecontrole}{{2.1}{14}{Inversão de controle em \textit {framework}. (Adaptado de \cite {sommerville:2013})\relax }{figure.caption.11}{}}
\citation{vassiliadis:2005}
\citation{vassiliadis:2005}
\citation{thomsen:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Correlatos}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARKTOS II}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite  {vassiliadis:2005})\relax }}{15}{figure.caption.12}}
\newlabel{arktosii}{{2.2}{15}{Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite {vassiliadis:2005})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PygramETL}{15}{subsection.2.2.2}}
\citation{liu:2011}
\citation{liu:2011}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluxo de dados ETL no framework MapReduce (Adaptado de \cite  {liu:2011})\relax }}{16}{figure.caption.13}}
\newlabel{etlmr}{{2.3}{16}{Fluxo de dados ETL no framework MapReduce (Adaptado de \cite {liu:2011})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ETLMR}{16}{subsection.2.2.3}}
\citation{liu:2013}
\citation{liu:2013}
\citation{bala:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CloudETL}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura do CloudETL (Adaptado de \cite  {liu:2013})\relax }}{17}{figure.caption.14}}
\newlabel{cloudetl}{{2.4}{17}{Arquitetura do CloudETL (Adaptado de \cite {liu:2013})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}P-ETL}{17}{subsection.2.2.5}}
\citation{bala:2014}
\citation{bala:2014}
\citation{bala:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface de configura\IeC {\c c}\IeC {\~a}o do P-ETL (Adaptado de \cite  {bala:2014})\relax }}{18}{figure.caption.15}}
\newlabel{petl}{{2.5}{18}{Interface de configuração do P-ETL (Adaptado de \cite {bala:2014})\relax }{figure.caption.15}{}}
\citation{silva:2012}
\citation{mali:2015}
\citation{ETLtools}
\citation{pentaho}
\citation{mali:2015}
\citation{ETLtools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Big-ETL}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FramETL}{19}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Outras Ferramentas}{19}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Pentaho}{19}{subsubsection.2.2.8.1}}
\citation{mali:2015}
\citation{silva:2016}
\citation{bala:2014}
\citation{thomsen:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Talend Studio}{20}{subsubsection.2.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}CloverETL}{20}{subsubsection.2.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}Oracle Data Integrator (ODI)}{20}{subsubsection.2.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{20}{section.2.3}}
\@setckpt{chapters/cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
