\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kimball:2004}
\citation{rud:2009}
\citation{silva:2016}
\citation{silva:2012}
\citation{kimball:2004}
\citation{kimball:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ETL}{7}{subsection.2.1.1}}
\citation{lima:2015}
\citation{fowler:2013}
\citation{kaur:2013}
\citation{fowler:2013}
\citation{nasholm:2012}
\citation{kaur:2013}
\citation{fowler:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{fowler:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bancos de Dados NoSQL}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Banco de dados Orientados \IeC {\`a} Documentos}{8}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Banco de dados Fam\IeC {\'\i }lias de Colunas}{8}{subsubsection.2.1.2.2}}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{kaur:2013}
\citation{sommerville:2013}
\citation{sametinger:1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Banco de dados Baseado em Grafos}{9}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Banco de dados Chave-Valor}{9}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Desenvolvimento Baseado em Componentes e Frameworks}{9}{subsection.2.1.3}}
\citation{cheesman:2001}
\citation{itana:2005}
\citation{itana:2005}
\citation{taligent:1994}
\citation{pree:1997}
\citation{sommerville:2013}
\citation{schmidt:2004}
\citation{sommerville:2013}
\citation{fayad:1997}
\citation{sommerville:2013}
\citation{schmidt:2004}
\citation{sommerville:2013}
\citation{sommerville:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Invers\IeC {\~a}o de controle em \textit  {framework}. (Adaptado de \cite  {sommerville:2013})\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inversaodecontrole}{{2.1}{11}{Inversão de controle em \textit {framework}. (Adaptado de \cite {sommerville:2013})\relax }{figure.caption.9}{}}
\citation{travassos:2002}
\citation{wohlin:2000}
\citation{travassos:2002}
\citation{travassos:2002}
\citation{vassiliadis:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estudo Experimental de Software}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Correlatos}{12}{section.2.2}}
\citation{vassiliadis:2005}
\citation{thomsen:2009}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARKTOS II}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite  {vassiliadis:2005})\relax }}{13}{figure.caption.10}}
\newlabel{arktosii}{{2.2}{13}{Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite {vassiliadis:2005})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PygramETL}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ETLMR}{13}{subsection.2.2.3}}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluxo de dados ETL no framework MapReduce (Adaptado de \cite  {liu:2011})\relax }}{14}{figure.caption.11}}
\newlabel{etlmr}{{2.3}{14}{Fluxo de dados ETL no framework MapReduce (Adaptado de \cite {liu:2011})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CloudETL}{14}{subsection.2.2.4}}
\citation{liu:2013}
\citation{liu:2013}
\citation{bala:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitetura do CloudETL (Adaptado de \cite  {liu:2013})\relax }}{15}{figure.caption.12}}
\newlabel{cloudetl}{{2.4}{15}{Arquitetura do CloudETL (Adaptado de \cite {liu:2013})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}P-ETL}{15}{subsection.2.2.5}}
\citation{bala:2014}
\citation{bala:2014}
\citation{bala:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface de configura\IeC {\c c}\IeC {\~a}o do P-ETL (Adaptado de \cite  {bala:2014})\relax }}{16}{figure.caption.13}}
\newlabel{petl}{{2.5}{16}{Interface de configuração do P-ETL (Adaptado de \cite {bala:2014})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Big-ETL}{16}{subsection.2.2.6}}
\citation{silva:2012}
\citation{mali:2015}
\citation{ETLtools}
\citation{pentaho}
\citation{mali:2015}
\citation{ETLtools}
\citation{mali:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FramETL}{17}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Outras Ferramentas}{17}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Pentaho}{17}{subsubsection.2.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Talend Studio}{17}{subsubsection.2.2.8.2}}
\citation{silva:2016}
\citation{bala:2014}
\citation{thomsen:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}CloverETL}{18}{subsubsection.2.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}Oracle Data Integrator (ODI)}{18}{subsubsection.2.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{section.2.3}}
\@setckpt{chapters/cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
