\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheesman:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sommerville:2013}
\citation{sommerville:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{itana:2005}
\citation{kimball:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de software do ETL4NoSQL}{22}{section.3.1}}
\citation{cheesman:2001}
\citation{itana:2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos do ETL4NoSQL\relax }}{23}{table.caption.16}}
\newlabel{requisitos}{{3.1}{23}{Requisitos do ETL4NoSQL\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento baseado em componentes}{23}{section.3.2}}
\citation{itana:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelagem do Dom\IeC {\'\i }nio}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Modelo Conceitual}{24}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo conceitual do ETL4NoSQL\relax }}{24}{figure.caption.17}}
\newlabel{modeloconceitual}{{3.1}{24}{Modelo conceitual do ETL4NoSQL\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Modelo de Casos de Uso}{24}{subsubsection.3.2.1.2}}
\citation{itana:2005}
\citation{sommerville:2013}
\citation{shaw:1996}
\citation{sommerville:2013}
\citation{shaw:1996}
\citation{clements:2002}
\citation{sommerville:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelo de Casos de Uso do ETL4NoSQL\relax }}{25}{table.caption.18}}
\newlabel{casosdeuso}{{3.2}{25}{Modelo de Casos de Uso do ETL4NoSQL\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Modelo Comportamental}{25}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Estado do ETL4NoSQL\relax }}{26}{figure.caption.19}}
\newlabel{diagrama_estado}{{3.2}{26}{Diagrama de Estado do ETL4NoSQL\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelagem da Especifica\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Interfaces de sistema}{26}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Interfaces de Neg\IeC {\'o}cio}{26}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Especifica\IeC {\c c}\IeC {\~a}o da Arquitetura do Componente}{26}{subsubsection.3.2.2.3}}
\citation{sommerville:2013}
\citation{sametinger:1997}
\citation{heineman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intera\IeC {\c c}\IeC {\~a}o entre Componentes}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Opera\IeC {\c c}\IeC {\~o}es da interface de neg\IeC {\'o}cio}{27}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Especifica\IeC {\c c}\IeC {\~a}o de Componentes}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes do ETL4NoSQL}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componente de Importa\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componente de Mapeamento}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componente de Mecanismos de ETL}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Componente de Opera\IeC {\c c}\IeC {\~o}es}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{30}{section.3.4}}
\@setckpt{chapters/cap3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
