\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Framework ETL4NoSQL}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos de software do ETL4NoSQL}{44}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos do ETL4NoSQL\relax }}{45}{table.caption.17}}
\newlabel{requisitos}{{4.1}{45}{Requisitos do ETL4NoSQL\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do ETL4NoSQL}{45}{section.4.2}}
\citation{sametinger:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Processos do ETL4NoSQL\relax }}{46}{figure.caption.18}}
\newlabel{modeloprocesso}{{4.1}{46}{Modelo de Processos do ETL4NoSQL\relax }{figure.caption.18}{}}
\citation{heineman:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Atividades do ETL4NoSQL\relax }}{47}{figure.caption.19}}
\newlabel{diagramaatividades}{{4.2}{47}{Diagrama de Atividades do ETL4NoSQL\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componentes do ETL4NoSQL}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura do Framework ETL4NoSQL\relax }}{48}{figure.caption.20}}
\newlabel{arquitetura}{{4.3}{48}{Arquitetura do Framework ETL4NoSQL\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Componente de Importa\IeC {\c c}\IeC {\~a}o}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Componente de Mapeamento}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Componente de Mecanismos de ETL}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Componente de Opera\IeC {\c c}\IeC {\~o}es}{50}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{51}{section.4.4}}
\@setckpt{chapters/cap3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
