\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheesman:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sommerville:2013}
\citation{sommerville:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{itana:2005}
\citation{kimball:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de software do ETL4NoSQL}{20}{section.3.1}}
\AC@undonewlabel{acro:apd}
\newlabel{acro:apd}{{3.1}{20}{Requisitos de software do ETL4NoSQL}{section*.20}{}}
\acronymused{apd}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos do ETL4NoSQL\relax }}{21}{table.caption.21}}
\newlabel{requisitos}{{3.1}{21}{Requisitos do ETL4NoSQL\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Dom\IeC {\'\i }nio de ETL4NoSQL}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Conceitual}{21}{subsection.3.2.1}}
\citation{itana:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo conceitual do ETL4NoSQL\relax }}{22}{figure.caption.22}}
\newlabel{modeloconceitual}{{3.1}{22}{Modelo conceitual do ETL4NoSQL\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de Casos de Uso}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelo de Casos de Uso do ETL4NoSQL\relax }}{22}{table.caption.23}}
\newlabel{casosdeuso}{{3.2}{22}{Modelo de Casos de Uso do ETL4NoSQL\relax }{table.caption.23}{}}
\citation{itana:2005}
\citation{itana:2005}
\citation{cheesman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo Comportamental}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Estado do ETL4NoSQL\relax }}{23}{figure.caption.24}}
\newlabel{diagrama_estado}{{3.2}{23}{Diagrama de Estado do ETL4NoSQL\relax }{figure.caption.24}{}}
\citation{warmer:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem da Especifica\IeC {\c c}\IeC {\~a}o do ETL4NoSQL}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identifica\IeC {\c c}\IeC {\~a}o de Componentes}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interfaces de Sistemas}{24}{subsection.3.3.2}}
\citation{cheesman:2001}
\citation{sommerville:2013}
\citation{shaw:1996}
\citation{sommerville:2013}
\citation{shaw:1996}
\citation{clements:2002}
\citation{sommerville:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interfaces de Neg\IeC {\'o}cio}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de interfaces do modelo de neg\IeC {\'o}cio do ETL4NoSQL\relax }}{29}{figure.caption.25}}
\newlabel{modelo_negocio}{{3.3}{29}{Definição de interfaces do modelo de negócio do ETL4NoSQL\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Especifica\IeC {\c c}\IeC {\~a}o da Arquitetura do Componente}{29}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da arquitetura do componente de ETL4NoSQL\relax }}{30}{figure.caption.26}}
\newlabel{arquitetura}{{3.4}{30}{Especificação da arquitetura do componente de ETL4NoSQL\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intera\IeC {\c c}\IeC {\~a}o entre Componentes}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opera\IeC {\c c}\IeC {\~o}es da interface de neg\IeC {\'o}cio}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para conectar \IeC {\`a} base de fonte de dados\relax }}{30}{figure.caption.27}}
\newlabel{colaboracao1}{{3.5}{30}{Diagrama de colaboração para conectar à base de fonte de dados\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para verificar a estrutura de dados\relax }}{31}{figure.caption.28}}
\newlabel{colaboracao2}{{3.6}{31}{Diagrama de colaboração para verificar a estrutura de dados\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para verificar se existe permiss\IeC {\~a}o de escrita na base de dados destino\relax }}{31}{figure.caption.29}}
\newlabel{colaboracao3}{{3.7}{31}{Diagrama de colaboração para verificar se existe permissão de escrita na base de dados destino\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para leitura dos dados da fonte\relax }}{31}{figure.caption.30}}
\newlabel{readData}{{3.8}{31}{Diagrama de colaboração para leitura dos dados da fonte\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o cria\IeC {\c c}\IeC {\~a}o das opera\IeC {\c c}\IeC {\~o}es de ETL\relax }}{31}{figure.caption.31}}
\newlabel{createOp}{{3.9}{31}{Diagrama de colaboração criação das operações de ETL\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o modelar as opera\IeC {\c c}\IeC {\~o}es criadas\relax }}{31}{figure.caption.32}}
\newlabel{modelOperation}{{3.10}{31}{Diagrama de colaboração modelar as operações criadas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para gerenciar as opera\IeC {\c c}\IeC {\~o}es\relax }}{32}{figure.caption.33}}
\newlabel{operationManagement}{{3.11}{32}{Diagrama de colaboração para gerenciar as operações\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para processar as opera\IeC {\c c}\IeC {\~o}es\relax }}{32}{figure.caption.34}}
\newlabel{process}{{3.12}{32}{Diagrama de colaboração para processar as operações\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especifica\IeC {\c c}\IeC {\~a}o de Componentes}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de especifica\IeC {\c c}\IeC {\~a}o das interfaces de ETL4NoSQL\relax }}{34}{figure.caption.35}}
\newlabel{interfaces}{{3.13}{34}{Diagrama de especificação das interfaces de ETL4NoSQL\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ambiente de Implementa\IeC {\c c}\IeC {\~a}o}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interfaces de Programa\IeC {\c c}\IeC {\~a}o}{34}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tela do IDE LiClipse com a implementa\IeC {\c c}\IeC {\~a}o da interface ETL4NoSQLMgr\relax }}{35}{figure.caption.36}}
\newlabel{etl4nosqlmgr}{{3.14}{35}{Tela do IDE LiClipse com a implementação da interface ETL4NoSQLMgr\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tela do IDE LiClipse com a implementa\IeC {\c c}\IeC {\~a}o da interface IDataMgr\relax }}{36}{figure.caption.37}}
\newlabel{idatamgr}{{3.15}{36}{Tela do IDE LiClipse com a implementação da interface IDataMgr\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tela do IDE LiClipse com a implementa\IeC {\c c}\IeC {\~a}o da interface IModelMgr\relax }}{36}{figure.caption.38}}
\newlabel{imodelmgr}{{3.16}{36}{Tela do IDE LiClipse com a implementação da interface IModelMgr\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tela do IDE LiClipse com a implementa\IeC {\c c}\IeC {\~a}o da interface IOpMgr\relax }}{37}{figure.caption.39}}
\newlabel{iopmgr}{{3.17}{37}{Tela do IDE LiClipse com a implementação da interface IOpMgr\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tela do IDE LiClipse com a implementa\IeC {\c c}\IeC {\~a}o da interface IProcMgr\relax }}{37}{figure.caption.40}}
\newlabel{iprocmgr}{{3.18}{37}{Tela do IDE LiClipse com a implementação da interface IProcMgr\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{37}{section.3.8}}
\@setckpt{chapters/cap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
