\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheesman:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Framework ETL4NoSQL}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sommerville:2013}
\citation{sommerville:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{fowler:2013}
\citation{itana:2005}
\citation{kimball:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de software do ETL4NoSQL}{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos do ETL4NoSQL\relax }}{21}{table.caption.16}}
\newlabel{requisitos}{{3.1}{21}{Requisitos do ETL4NoSQL\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do Dom\IeC {\'\i }nio de ETL4NoSQL}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo Conceitual}{21}{subsection.3.2.1}}
\citation{itana:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo conceitual do ETL4NoSQL\relax }}{22}{figure.caption.17}}
\newlabel{modeloconceitual}{{3.1}{22}{Modelo conceitual do ETL4NoSQL\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de Casos de Uso}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modelo de Casos de Uso do ETL4NoSQL\relax }}{22}{table.caption.18}}
\newlabel{casosdeuso}{{3.2}{22}{Modelo de Casos de Uso do ETL4NoSQL\relax }{table.caption.18}{}}
\citation{itana:2005}
\citation{itana:2005}
\citation{cheesman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo Comportamental}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Estado do ETL4NoSQL\relax }}{23}{figure.caption.19}}
\newlabel{diagrama_estado}{{3.2}{23}{Diagrama de Estado do ETL4NoSQL\relax }{figure.caption.19}{}}
\citation{warmer:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem da Especifica\IeC {\c c}\IeC {\~a}o do ETL4NoSQL}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identifica\IeC {\c c}\IeC {\~a}o de Componentes}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interfaces de Sistemas}{24}{subsection.3.3.2}}
\citation{cheesman:2001}
\citation{sommerville:2013}
\citation{shaw:1996}
\citation{sommerville:2013}
\citation{shaw:1996}
\citation{clements:2002}
\citation{sommerville:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interfaces de Neg\IeC {\'o}cio}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de interfaces do modelo de neg\IeC {\'o}cio do ETL4NoSQL\relax }}{29}{figure.caption.20}}
\newlabel{modelo_negocio}{{3.3}{29}{Definição de interfaces do modelo de negócio do ETL4NoSQL\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Especifica\IeC {\c c}\IeC {\~a}o da Arquitetura do Componente}{29}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da arquitetura do componente de ETL4NoSQL\relax }}{30}{figure.caption.21}}
\newlabel{arquitetura}{{3.4}{30}{Especificação da arquitetura do componente de ETL4NoSQL\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intera\IeC {\c c}\IeC {\~a}o entre Componentes}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opera\IeC {\c c}\IeC {\~o}es da interface de neg\IeC {\'o}cio}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para conectar \IeC {\`a} base de fonte de dados\relax }}{30}{figure.caption.22}}
\newlabel{colaboracao1}{{3.5}{30}{Diagrama de colaboração para conectar à base de fonte de dados\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para verificar a estrutura de dados\relax }}{31}{figure.caption.23}}
\newlabel{colaboracao2}{{3.6}{31}{Diagrama de colaboração para verificar a estrutura de dados\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de colabora\IeC {\c c}\IeC {\~a}o para verificar se existe permiss\IeC {\~a}o de escrita na base de dados destino\relax }}{31}{figure.caption.24}}
\newlabel{colaboracao3}{{3.7}{31}{Diagrama de colaboração para verificar se existe permissão de escrita na base de dados destino\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especifica\IeC {\c c}\IeC {\~a}o de Componentes}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{31}{section.3.6}}
\@setckpt{chapters/cap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
