\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souza:2015}
\citation{souza:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo Experimental de Software}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos do experimento}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos do Estudo}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quest\IeC {\~o}es}{41}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{43}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{43}{table.caption.40}}
\newlabel{instrumentacao}{{5.1}{43}{Descrição da Instrumentação\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}tricas}{44}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{44}{table.caption.41}}
\newlabel{metricas}{{5.2}{44}{Métricas\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{44}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{45}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vari\IeC {\'a}veis}{45}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}An\IeC {\'a}lise Qualitativa}{45}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Validade}{46}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opera\IeC {\c c}\IeC {\~a}o}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{46}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{47}{table.caption.42}}
\newlabel{questionarioperfil}{{5.3}{47}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Question\IeC {\'a}rio de Funcionalidades}{47}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{47}{table.caption.43}}
\newlabel{instrumentacao2}{{5.4}{47}{Instrumentação para aplicar o questionário\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{48}{figure.caption.44}}
\newlabel{questionariofuncionalidades}{{5.1}{48}{Questionário de Funcionalidades\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultado do Estudo}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantidade de Presen\IeC {\c c}a para cada funcionalidade\relax }}{49}{figure.caption.45}}
\newlabel{presenca}{{5.2}{49}{Quantidade de Presença para cada funcionalidade\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'\i }veis de utilidade para cada funcionalidade\relax }}{49}{figure.caption.46}}
\newlabel{utilidade}{{5.3}{49}{Níveis de utilidade para cada funcionalidade\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Necessidade de melhoria para cada funcionalidade\relax }}{50}{figure.caption.47}}
\newlabel{melhoria}{{5.4}{50}{Necessidade de melhoria para cada funcionalidade\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultado do Perfil dos participantes\relax }}{50}{table.caption.48}}
\newlabel{resultadoperfil}{{5.5}{50}{Resultado do Perfil dos participantes\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Legenda\relax }}{50}{table.caption.49}}
\newlabel{legenda}{{5.6}{50}{Legenda\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise e interpreta\IeC {\c c}\IeC {\~a}o dos resultados}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estat\IeC {\'\i }stica descritiva}{50}{subsection.5.4.1}}
\citation{barbetta:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Perfil das Ferramentas de ETL\relax }}{51}{figure.caption.50}}
\newlabel{perfil}{{5.5}{51}{Perfil das Ferramentas de ETL\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Presen\IeC {\c c}a de Funcionalidades\relax }}{51}{table.caption.51}}
\newlabel{estatistica_presenca}{{5.7}{51}{Estatística Descritiva da Presença de Funcionalidades\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aplica\IeC {\c c}\IeC {\~a}o do teste estat\IeC {\'\i }stico}{51}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Melhoria de Funcionalidades\relax }}{52}{table.caption.52}}
\newlabel{estatistica_melhoria}{{5.8}{52}{Estatística Descritiva da Melhoria de Funcionalidades\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Utilidade de Funcionalidades\relax }}{52}{table.caption.53}}
\newlabel{estatistica_utilidade}{{5.9}{52}{Estatística Descritiva da Utilidade de Funcionalidades\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Funcionalidade presente e parcialmente \IeC {\'u}til\relax }}{52}{table.caption.54}}
\newlabel{grupo1}{{5.10}{52}{Funcionalidade presente e parcialmente útil\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Funcionalidade presente e \IeC {\'e} \IeC {\'u}til\relax }}{52}{table.caption.55}}
\newlabel{grupo2}{{5.11}{52}{Funcionalidade presente e é útil\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Funcionalidade presente e necessita melhorar\relax }}{53}{table.caption.56}}
\newlabel{grupo3}{{5.12}{53}{Funcionalidade presente e necessita melhorar\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Funcionalidade presente e n\IeC {\~a}o necessita melhoria\relax }}{53}{table.caption.57}}
\newlabel{grupo4}{{5.13}{53}{Funcionalidade presente e não necessita melhoria\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Quadro de resultado do valor observado de exist\IeC {\^e}ncia da funcionalidade\relax }}{53}{table.caption.58}}
\newlabel{distribuicao}{{5.14}{53}{Quadro de resultado do valor observado de existência da funcionalidade\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Quadro do resultado de $ \chi ^2 $\relax }}{54}{table.caption.59}}
\newlabel{chiquadrado}{{5.15}{54}{Quadro do resultado de $ \chi ^2 $\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}An\IeC {\'a}lise quantitativa}{54}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\IeC {\'a}lise qualitativa}{54}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Funcionalidades n\IeC {\~a}o oferecidas pelo ETL4NoSQL\relax }}{55}{table.caption.60}}
\newlabel{naooferecidas}{{5.16}{55}{Funcionalidades não oferecidas pelo ETL4NoSQL\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Verifica\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{55}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{56}{section.5.5}}
\@setckpt{chapters/cap4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
