\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo Experimental de Software}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos do experimento}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{58}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos do Estudo}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quest\IeC {\~o}es}{58}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{59}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{60}{table.caption.24}}
\newlabel{instrumentacao}{{5.1}{60}{Descrição da Instrumentação\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}tricas}{60}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{60}{table.caption.25}}
\newlabel{metricas}{{5.2}{60}{Métricas\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{60}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{61}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vari\IeC {\'a}veis}{61}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}An\IeC {\'a}lise Qualitativa}{62}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Validade}{62}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opera\IeC {\c c}\IeC {\~a}o}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{63}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{63}{table.caption.26}}
\newlabel{questionarioperfil}{{5.3}{63}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Question\IeC {\'a}rio de Funcionalidades}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultado do Estudo}{63}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Descri\IeC {\c c}\IeC {\~a}o}{63}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{63}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{64}{table.caption.27}}
\newlabel{instrumentacao2}{{5.4}{64}{Instrumentação para aplicar o questionário\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{64}{figure.caption.28}}
\newlabel{questionariofuncionalidades}{{5.1}{64}{Questionário de Funcionalidades\relax }{figure.caption.28}{}}
\@setckpt{chapters/cap4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
