\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souza:2015}
\citation{souza:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudo Experimental de Software}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos do experimento}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivos do Estudo}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Quest\IeC {\~o}es}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planejamento}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{41}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{41}{table.caption.33}}
\newlabel{instrumentacao}{{6.1}{41}{Descrição da Instrumentação\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'e}tricas}{42}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{42}{table.caption.34}}
\newlabel{metricas}{{6.2}{42}{Métricas\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{42}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{43}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Vari\IeC {\'a}veis}{43}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}An\IeC {\'a}lise Qualitativa}{43}{subsection.6.2.7}}
\citation{souza:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Validade}{44}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opera\IeC {\c c}\IeC {\~a}o}{44}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{44}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{45}{table.caption.35}}
\newlabel{questionarioperfil}{{6.3}{45}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Question\IeC {\'a}rio de Funcionalidades}{45}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{45}{table.caption.36}}
\newlabel{instrumentacao2}{{6.4}{45}{Instrumentação para aplicar o questionário\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{46}{figure.caption.37}}
\newlabel{questionariofuncionalidades}{{6.1}{46}{Questionário de Funcionalidades\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Resultado do Estudo}{47}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Quantidade de Presen\IeC {\c c}a para cada funcionalidade\relax }}{47}{figure.caption.38}}
\newlabel{presenca}{{6.2}{47}{Quantidade de Presença para cada funcionalidade\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces N\IeC {\'\i }veis de utilidade para cada funcionalidade\relax }}{47}{figure.caption.39}}
\newlabel{utilidade}{{6.3}{47}{Níveis de utilidade para cada funcionalidade\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Necessidade de melhoria para cada funcionalidade\relax }}{48}{figure.caption.40}}
\newlabel{melhoria}{{6.4}{48}{Necessidade de melhoria para cada funcionalidade\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultado do Perfil dos participantes\relax }}{48}{table.caption.41}}
\newlabel{resultadoperfil}{{6.5}{48}{Resultado do Perfil dos participantes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Legenda\relax }}{48}{table.caption.42}}
\newlabel{legenda}{{6.6}{48}{Legenda\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}An\IeC {\'a}lise e interpreta\IeC {\c c}\IeC {\~a}o dos resultados}{48}{section.6.4}}
\citation{barbetta:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Estat\IeC {\'\i }stica descritiva}{49}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Presen\IeC {\c c}a de Funcionalidades\relax }}{49}{table.caption.43}}
\newlabel{estatistica_presenca}{{6.7}{49}{Estatística Descritiva da Presença de Funcionalidades\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Melhoria de Funcionalidades\relax }}{49}{table.caption.44}}
\newlabel{estatistica_melhoria}{{6.8}{49}{Estatística Descritiva da Melhoria de Funcionalidades\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Utilidade de Funcionalidades\relax }}{49}{table.caption.45}}
\newlabel{estatistica_utilidade}{{6.9}{49}{Estatística Descritiva da Utilidade de Funcionalidades\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Aplica\IeC {\c c}\IeC {\~a}o do teste estat\IeC {\'\i }stico}{49}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Funcionalidade presente e parcialmente \IeC {\'u}til\relax }}{50}{table.caption.46}}
\newlabel{grupo1}{{6.10}{50}{Funcionalidade presente e parcialmente útil\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Funcionalidade presente e \IeC {\'e} \IeC {\'u}til\relax }}{50}{table.caption.47}}
\newlabel{grupo2}{{6.11}{50}{Funcionalidade presente e é útil\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Funcionalidade presente e necessita melhorar\relax }}{50}{table.caption.48}}
\newlabel{grupo3}{{6.12}{50}{Funcionalidade presente e necessita melhorar\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Funcionalidade presente e n\IeC {\~a}o necessita melhoria\relax }}{51}{table.caption.49}}
\newlabel{grupo4}{{6.13}{51}{Funcionalidade presente e não necessita melhoria\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Quadro de resultado do valor observado de exist\IeC {\^e}ncia da funcionalidade\relax }}{51}{table.caption.50}}
\newlabel{distribuicao}{{6.14}{51}{Quadro de resultado do valor observado de existência da funcionalidade\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Quadro do resultado de $ \chi ^2 $\relax }}{52}{table.caption.51}}
\newlabel{chiquadrado}{{6.15}{52}{Quadro do resultado de $ \chi ^2 $\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}An\IeC {\'a}lise quantitativa}{52}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}An\IeC {\'a}lise qualitativa}{53}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Funcionalidades n\IeC {\~a}o oferecidas pelo ETL4NoSQL\relax }}{53}{table.caption.52}}
\newlabel{naooferecidas}{{6.16}{53}{Funcionalidades não oferecidas pelo ETL4NoSQL\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Verifica\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{53}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{54}{section.6.5}}
\@setckpt{chapters/cap4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
