\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souza:2015}
\citation{souza:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo Experimental de Software}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos do experimento}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos do Estudo}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quest\IeC {\~o}es}{37}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{39}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{39}{table.caption.36}}
\newlabel{instrumentacao}{{5.1}{39}{Descrição da Instrumentação\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}tricas}{40}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{40}{table.caption.37}}
\newlabel{metricas}{{5.2}{40}{Métricas\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{40}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{41}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vari\IeC {\'a}veis}{41}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}An\IeC {\'a}lise Qualitativa}{41}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Validade}{42}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opera\IeC {\c c}\IeC {\~a}o}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{42}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{43}{table.caption.38}}
\newlabel{questionarioperfil}{{5.3}{43}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Question\IeC {\'a}rio de Funcionalidades}{43}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{43}{table.caption.39}}
\newlabel{instrumentacao2}{{5.4}{43}{Instrumentação para aplicar o questionário\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{44}{figure.caption.40}}
\newlabel{questionariofuncionalidades}{{5.1}{44}{Questionário de Funcionalidades\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultado do Estudo}{45}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantidade de Presen\IeC {\c c}a para cada funcionalidade\relax }}{45}{figure.caption.41}}
\newlabel{presenca}{{5.2}{45}{Quantidade de Presença para cada funcionalidade\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'\i }veis de utilidade para cada funcionalidade\relax }}{45}{figure.caption.42}}
\newlabel{utilidade}{{5.3}{45}{Níveis de utilidade para cada funcionalidade\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Necessidade de melhoria para cada funcionalidade\relax }}{46}{figure.caption.43}}
\newlabel{melhoria}{{5.4}{46}{Necessidade de melhoria para cada funcionalidade\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultado do Perfil dos participantes\relax }}{46}{table.caption.44}}
\newlabel{resultadoperfil}{{5.5}{46}{Resultado do Perfil dos participantes\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Legenda\relax }}{46}{table.caption.45}}
\newlabel{legenda}{{5.6}{46}{Legenda\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise e interpreta\IeC {\c c}\IeC {\~a}o dos resultados}{46}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estat\IeC {\'\i }stica descritiva}{46}{subsection.5.4.1}}
\citation{barbetta:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Perfil das Ferramentas de ETL\relax }}{47}{figure.caption.46}}
\newlabel{perfil}{{5.5}{47}{Perfil das Ferramentas de ETL\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Presen\IeC {\c c}a de Funcionalidades\relax }}{47}{table.caption.47}}
\newlabel{estatistica_presenca}{{5.7}{47}{Estatística Descritiva da Presença de Funcionalidades\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aplica\IeC {\c c}\IeC {\~a}o do teste estat\IeC {\'\i }stico}{47}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Melhoria de Funcionalidades\relax }}{48}{table.caption.48}}
\newlabel{estatistica_melhoria}{{5.8}{48}{Estatística Descritiva da Melhoria de Funcionalidades\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Utilidade de Funcionalidades\relax }}{48}{table.caption.49}}
\newlabel{estatistica_utilidade}{{5.9}{48}{Estatística Descritiva da Utilidade de Funcionalidades\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Funcionalidade presente e parcialmente \IeC {\'u}til\relax }}{48}{table.caption.50}}
\newlabel{grupo1}{{5.10}{48}{Funcionalidade presente e parcialmente útil\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Funcionalidade presente e \IeC {\'e} \IeC {\'u}til\relax }}{48}{table.caption.51}}
\newlabel{grupo2}{{5.11}{48}{Funcionalidade presente e é útil\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Funcionalidade presente e necessita melhorar\relax }}{49}{table.caption.52}}
\newlabel{grupo3}{{5.12}{49}{Funcionalidade presente e necessita melhorar\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Funcionalidade presente e n\IeC {\~a}o necessita melhoria\relax }}{49}{table.caption.53}}
\newlabel{grupo4}{{5.13}{49}{Funcionalidade presente e não necessita melhoria\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Quadro de resultado do valor observado de exist\IeC {\^e}ncia da funcionalidade\relax }}{49}{table.caption.54}}
\newlabel{distribuicao}{{5.14}{49}{Quadro de resultado do valor observado de existência da funcionalidade\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Quadro do resultado de $ \chi ^2 $\relax }}{50}{table.caption.55}}
\newlabel{chiquadrado}{{5.15}{50}{Quadro do resultado de $ \chi ^2 $\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}An\IeC {\'a}lise quantitativa}{50}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\IeC {\'a}lise qualitativa}{50}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Funcionalidades n\IeC {\~a}o oferecidas pelo ETL4NoSQL\relax }}{51}{table.caption.56}}
\newlabel{naooferecidas}{{5.16}{51}{Funcionalidades não oferecidas pelo ETL4NoSQL\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Verifica\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{51}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{52}{section.5.5}}
\@setckpt{chapters/cap4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{64}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
