\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo Experimental de Software}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos do experimento}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos do Estudo}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quest\IeC {\~o}es}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planejamento}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{51}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{52}{table.caption.20}}
\newlabel{instrumentacao}{{4.1}{52}{Descrição da Instrumentação\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}tricas}{52}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{52}{table.caption.21}}
\newlabel{metricas}{{4.2}{52}{Métricas\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{53}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vari\IeC {\'a}veis}{53}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}An\IeC {\'a}lise Qualitativa}{54}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validade}{54}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera\IeC {\c c}\IeC {\~a}o}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{55}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{55}{table.caption.22}}
\newlabel{questionarioperfil}{{4.3}{55}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question\IeC {\'a}rio de Funcionalidades}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado do Estudo}{55}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\IeC {\c c}\IeC {\~a}o}{55}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{56}{table.caption.23}}
\newlabel{instrumentacao2}{{4.4}{56}{Instrumentação para aplicar o questionário\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{56}{figure.caption.24}}
\newlabel{questionariofuncionalidades}{{4.1}{56}{Questionário de Funcionalidades\relax }{figure.caption.24}{}}
\@setckpt{chapters/cap4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
