\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souza:2015}
\citation{souza:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo Experimental de Software}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos do experimento}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos do Estudo}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quest\IeC {\~o}es}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planejamento}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{38}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{38}{table.caption.34}}
\newlabel{instrumentacao}{{4.1}{38}{Descrição da Instrumentação\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}tricas}{39}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{39}{table.caption.35}}
\newlabel{metricas}{{4.2}{39}{Métricas\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{40}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vari\IeC {\'a}veis}{40}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}An\IeC {\'a}lise Qualitativa}{40}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validade}{41}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera\IeC {\c c}\IeC {\~a}o}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{41}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{42}{table.caption.36}}
\newlabel{questionarioperfil}{{4.3}{42}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question\IeC {\'a}rio de Funcionalidades}{42}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{42}{table.caption.37}}
\newlabel{instrumentacao2}{{4.4}{42}{Instrumentação para aplicar o questionário\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{43}{figure.caption.38}}
\newlabel{questionariofuncionalidades}{{4.1}{43}{Questionário de Funcionalidades\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultado do Estudo}{44}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantidade de Presen\IeC {\c c}a para cada funcionalidade\relax }}{44}{figure.caption.39}}
\newlabel{presenca}{{4.2}{44}{Quantidade de Presença para cada funcionalidade\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'\i }veis de utilidade para cada funcionalidade\relax }}{44}{figure.caption.40}}
\newlabel{utilidade}{{4.3}{44}{Níveis de utilidade para cada funcionalidade\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Necessidade de melhoria para cada funcionalidade\relax }}{45}{figure.caption.41}}
\newlabel{melhoria}{{4.4}{45}{Necessidade de melhoria para cada funcionalidade\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultado do Perfil dos participantes\relax }}{45}{table.caption.42}}
\newlabel{resultadoperfil}{{4.5}{45}{Resultado do Perfil dos participantes\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Legenda\relax }}{45}{table.caption.43}}
\newlabel{legenda}{{4.6}{45}{Legenda\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise e interpreta\IeC {\c c}\IeC {\~a}o dos resultados}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estat\IeC {\'\i }stica descritiva}{45}{subsection.4.4.1}}
\citation{barbetta:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfil das Ferramentas de ETL\relax }}{46}{figure.caption.44}}
\newlabel{perfil}{{4.5}{46}{Perfil das Ferramentas de ETL\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Presen\IeC {\c c}a de Funcionalidades\relax }}{46}{table.caption.45}}
\newlabel{estatistica_presenca}{{4.7}{46}{Estatística Descritiva da Presença de Funcionalidades\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aplica\IeC {\c c}\IeC {\~a}o do teste estat\IeC {\'\i }stico}{46}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Melhoria de Funcionalidades\relax }}{47}{table.caption.46}}
\newlabel{estatistica_melhoria}{{4.8}{47}{Estatística Descritiva da Melhoria de Funcionalidades\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Utilidade de Funcionalidades\relax }}{47}{table.caption.47}}
\newlabel{estatistica_utilidade}{{4.9}{47}{Estatística Descritiva da Utilidade de Funcionalidades\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Funcionalidade presente e parcialmente \IeC {\'u}til\relax }}{47}{table.caption.48}}
\newlabel{grupo1}{{4.10}{47}{Funcionalidade presente e parcialmente útil\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Funcionalidade presente e \IeC {\'e} \IeC {\'u}til\relax }}{47}{table.caption.49}}
\newlabel{grupo2}{{4.11}{47}{Funcionalidade presente e é útil\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Funcionalidade presente e necessita melhorar\relax }}{48}{table.caption.50}}
\newlabel{grupo3}{{4.12}{48}{Funcionalidade presente e necessita melhorar\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Funcionalidade presente e n\IeC {\~a}o necessita melhoria\relax }}{48}{table.caption.51}}
\newlabel{grupo4}{{4.13}{48}{Funcionalidade presente e não necessita melhoria\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Quadro de resultado do valor observado de exist\IeC {\^e}ncia da funcionalidade\relax }}{48}{table.caption.52}}
\newlabel{distribuicao}{{4.14}{48}{Quadro de resultado do valor observado de existência da funcionalidade\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Quadro do resultado de $ \chi ^2 $\relax }}{49}{table.caption.53}}
\newlabel{chiquadrado}{{4.15}{49}{Quadro do resultado de $ \chi ^2 $\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}An\IeC {\'a}lise quantitativa}{49}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lise qualitativa}{49}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Funcionalidades n\IeC {\~a}o oferecidas pelo ETL4NoSQL\relax }}{50}{table.caption.54}}
\newlabel{naooferecidas}{{4.16}{50}{Funcionalidades não oferecidas pelo ETL4NoSQL\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verifica\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{50}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{51}{section.4.5}}
\@setckpt{chapters/cap4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{64}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
