\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souza:2015}
\citation{souza:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo Experimental de Software}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos do experimento}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos do Estudo}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quest\IeC {\~o}es}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planejamento}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{42}{table.caption.33}}
\newlabel{instrumentacao}{{4.1}{42}{Descrição da Instrumentação\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}tricas}{43}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{43}{table.caption.34}}
\newlabel{metricas}{{4.2}{43}{Métricas\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{44}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vari\IeC {\'a}veis}{44}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}An\IeC {\'a}lise Qualitativa}{44}{subsection.4.2.7}}
\citation{souza:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validade}{45}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera\IeC {\c c}\IeC {\~a}o}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{45}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{46}{table.caption.35}}
\newlabel{questionarioperfil}{{4.3}{46}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question\IeC {\'a}rio de Funcionalidades}{46}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{46}{table.caption.36}}
\newlabel{instrumentacao2}{{4.4}{46}{Instrumentação para aplicar o questionário\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{47}{figure.caption.37}}
\newlabel{questionariofuncionalidades}{{4.1}{47}{Questionário de Funcionalidades\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultado do Estudo}{48}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantidade de Presen\IeC {\c c}a para cada funcionalidade\relax }}{48}{figure.caption.38}}
\newlabel{presenca}{{4.2}{48}{Quantidade de Presença para cada funcionalidade\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'\i }veis de utilidade para cada funcionalidade\relax }}{48}{figure.caption.39}}
\newlabel{utilidade}{{4.3}{48}{Níveis de utilidade para cada funcionalidade\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Necessidade de melhoria para cada funcionalidade\relax }}{49}{figure.caption.40}}
\newlabel{melhoria}{{4.4}{49}{Necessidade de melhoria para cada funcionalidade\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultado do Perfil dos participantes\relax }}{49}{table.caption.41}}
\newlabel{resultadoperfil}{{4.5}{49}{Resultado do Perfil dos participantes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Legenda\relax }}{49}{table.caption.42}}
\newlabel{legenda}{{4.6}{49}{Legenda\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise e interpreta\IeC {\c c}\IeC {\~a}o dos resultados}{49}{section.4.4}}
\citation{barbetta:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estat\IeC {\'\i }stica descritiva}{50}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Presen\IeC {\c c}a de Funcionalidades\relax }}{50}{table.caption.43}}
\newlabel{estatistica_presenca}{{4.7}{50}{Estatística Descritiva da Presença de Funcionalidades\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Melhoria de Funcionalidades\relax }}{50}{table.caption.44}}
\newlabel{estatistica_melhoria}{{4.8}{50}{Estatística Descritiva da Melhoria de Funcionalidades\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Utilidade de Funcionalidades\relax }}{50}{table.caption.45}}
\newlabel{estatistica_utilidade}{{4.9}{50}{Estatística Descritiva da Utilidade de Funcionalidades\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aplica\IeC {\c c}\IeC {\~a}o do teste estat\IeC {\'\i }stico}{50}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Funcionalidade presente e parcialmente \IeC {\'u}til\relax }}{51}{table.caption.46}}
\newlabel{grupo1}{{4.10}{51}{Funcionalidade presente e parcialmente útil\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Funcionalidade presente e \IeC {\'e} \IeC {\'u}til\relax }}{51}{table.caption.47}}
\newlabel{grupo2}{{4.11}{51}{Funcionalidade presente e é útil\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Funcionalidade presente e necessita melhorar\relax }}{51}{table.caption.48}}
\newlabel{grupo3}{{4.12}{51}{Funcionalidade presente e necessita melhorar\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Funcionalidade presente e n\IeC {\~a}o necessita melhoria\relax }}{52}{table.caption.49}}
\newlabel{grupo4}{{4.13}{52}{Funcionalidade presente e não necessita melhoria\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Quadro de resultado do valor observado de exist\IeC {\^e}ncia da funcionalidade\relax }}{52}{table.caption.50}}
\newlabel{distribuicao}{{4.14}{52}{Quadro de resultado do valor observado de existência da funcionalidade\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Quadro do resultado de $ \chi ^2 $\relax }}{53}{table.caption.51}}
\newlabel{chiquadrado}{{4.15}{53}{Quadro do resultado de $ \chi ^2 $\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}An\IeC {\'a}lise quantitativa}{53}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lise qualitativa}{54}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Funcionalidades n\IeC {\~a}o oferecidas pelo ETL4NoSQL\relax }}{54}{table.caption.52}}
\newlabel{naooferecidas}{{4.16}{54}{Funcionalidades não oferecidas pelo ETL4NoSQL\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verifica\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{54}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.4.5}}
\@setckpt{chapters/cap4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
