\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{souza:2015}
\citation{souza:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo Experimental de Software}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos do experimento}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo da Medi\IeC {\c c}\IeC {\~a}o}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos do Estudo}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quest\IeC {\~o}es}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planejamento}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o das Hip\IeC {\'o}teses}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descri\IeC {\c c}\IeC {\~a}o da instrumenta\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o\relax }}{40}{table.caption.22}}
\newlabel{instrumentacao}{{4.1}{40}{Descrição da Instrumentação\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'e}tricas}{40}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\'e}tricas\relax }}{41}{table.caption.23}}
\newlabel{metricas}{{4.2}{41}{Métricas\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sele\IeC {\c c}\IeC {\~a}o do contexto}{41}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sele\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{41}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vari\IeC {\'a}veis}{41}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}An\IeC {\'a}lise Qualitativa}{42}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validade}{42}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera\IeC {\c c}\IeC {\~a}o}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Question\IeC {\'a}rio do Perfil da Ferramenta de ETL}{43}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Question\IeC {\'a}rio do Perfil da Ferramenta de ETL\relax }}{43}{table.caption.24}}
\newlabel{questionarioperfil}{{4.3}{43}{Questionário do Perfil da Ferramenta de ETL\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Question\IeC {\'a}rio de Funcionalidades}{44}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o para aplicar o question\IeC {\'a}rio\relax }}{44}{table.caption.25}}
\newlabel{instrumentacao2}{{4.4}{44}{Instrumentação para aplicar o questionário\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Question\IeC {\'a}rio de Funcionalidades\relax }}{45}{figure.caption.26}}
\newlabel{questionariofuncionalidades}{{4.1}{45}{Questionário de Funcionalidades\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultado do Estudo}{46}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantidade de Presen\IeC {\c c}a para cada funcionalidade\relax }}{46}{figure.caption.27}}
\newlabel{presenca}{{4.2}{46}{Quantidade de Presença para cada funcionalidade\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'\i }veis de utilidade para cada funcionalidade\relax }}{46}{figure.caption.28}}
\newlabel{utilidade}{{4.3}{46}{Níveis de utilidade para cada funcionalidade\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Necessidade de melhoria para cada funcionalidade\relax }}{47}{figure.caption.29}}
\newlabel{melhoria}{{4.4}{47}{Necessidade de melhoria para cada funcionalidade\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultado do Perfil dos participantes\relax }}{47}{table.caption.30}}
\newlabel{resultadoperfil}{{4.5}{47}{Resultado do Perfil dos participantes\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Legenda\relax }}{47}{table.caption.31}}
\newlabel{legenda}{{4.6}{47}{Legenda\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise e interpreta\IeC {\c c}\IeC {\~a}o dos resultados}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estat\IeC {\'\i }stica descritiva}{47}{subsection.4.4.1}}
\citation{barbetta:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfil das Ferramentas de ETL\relax }}{48}{figure.caption.32}}
\newlabel{perfil}{{4.5}{48}{Perfil das Ferramentas de ETL\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Presen\IeC {\c c}a de Funcionalidades\relax }}{48}{table.caption.33}}
\newlabel{estatistica_presenca}{{4.7}{48}{Estatística Descritiva da Presença de Funcionalidades\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aplica\IeC {\c c}\IeC {\~a}o do teste estat\IeC {\'\i }stico}{48}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Melhoria de Funcionalidades\relax }}{49}{table.caption.34}}
\newlabel{estatistica_melhoria}{{4.8}{49}{Estatística Descritiva da Melhoria de Funcionalidades\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estat\IeC {\'\i }stica Descritiva da Utilidade de Funcionalidades\relax }}{49}{table.caption.35}}
\newlabel{estatistica_utilidade}{{4.9}{49}{Estatística Descritiva da Utilidade de Funcionalidades\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Funcionalidade presente e parcialmente \IeC {\'u}til\relax }}{49}{table.caption.36}}
\newlabel{grupo1}{{4.10}{49}{Funcionalidade presente e parcialmente útil\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Funcionalidade presente e \IeC {\'e} \IeC {\'u}til\relax }}{49}{table.caption.37}}
\newlabel{grupo2}{{4.11}{49}{Funcionalidade presente e é útil\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Funcionalidade presente e necessita melhorar\relax }}{50}{table.caption.38}}
\newlabel{grupo3}{{4.12}{50}{Funcionalidade presente e necessita melhorar\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Funcionalidade presente e n\IeC {\~a}o necessita melhoria\relax }}{50}{table.caption.39}}
\newlabel{grupo4}{{4.13}{50}{Funcionalidade presente e não necessita melhoria\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Quadro de resultado do valor observado de exist\IeC {\^e}ncia da funcionalidade\relax }}{50}{table.caption.40}}
\newlabel{distribuicao}{{4.14}{50}{Quadro de resultado do valor observado de existência da funcionalidade\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Quadro do resultado de $ \chi ^2 $\relax }}{51}{table.caption.41}}
\newlabel{chiquadrado}{{4.15}{51}{Quadro do resultado de $ \chi ^2 $\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}An\IeC {\'a}lise quantitativa}{51}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lise qualitativa}{51}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Funcionalidades n\IeC {\~a}o oferecidas pelo ETL4NoSQL\relax }}{52}{table.caption.42}}
\newlabel{naooferecidas}{{4.16}{52}{Funcionalidades não oferecidas pelo ETL4NoSQL\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verifica\IeC {\c c}\IeC {\~a}o das hip\IeC {\'o}teses}{52}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{52}{section.4.5}}
\@setckpt{chapters/cap4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
}
