\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks para ETL}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vassiliadis:2005}
\citation{vassiliadis:2005}
\citation{thomsen:2009}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARKTOS II}{40}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite  {vassiliadis:2005})\relax }}{40}{figure.caption.16}}
\newlabel{arktosii}{{3.1}{40}{Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite {vassiliadis:2005})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PygramETL}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ETLMR}{40}{section.3.3}}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de dados ETL no framework MapReduce (Adaptado de \cite  {liu:2011})\relax }}{41}{figure.caption.17}}
\newlabel{etlmr}{{3.2}{41}{Fluxo de dados ETL no framework MapReduce (Adaptado de \cite {liu:2011})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CloudETL}{41}{section.3.4}}
\citation{liu:2013}
\citation{liu:2013}
\citation{bala:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do CloudETL (Adaptado de \cite  {liu:2013})\relax }}{42}{figure.caption.18}}
\newlabel{cloudetl}{{3.3}{42}{Arquitetura do CloudETL (Adaptado de \cite {liu:2013})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P-ETL}{42}{section.3.5}}
\citation{bala:2014}
\citation{bala:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface de configura\IeC {\c c}\IeC {\~a}o do P-ETL (Adaptado de \cite  {bala:2014})\relax }}{43}{figure.caption.19}}
\newlabel{petl}{{3.4}{43}{Interface de configuração do P-ETL (Adaptado de \cite {bala:2014})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Big-ETL}{43}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FramETL}{43}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Outras Ferramentas}{44}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pentaho}{44}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Talend Studio}{44}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}CloverETL}{44}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Oracle Data Integrator (ODI)}{44}{subsection.3.8.4}}
\@setckpt{chapters/trabalhoscorrelatos}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
