\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks para ETL}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vassiliadis:2005}
\citation{vassiliadis:2005}
\citation{thomsen:2009}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARKTOS II}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite  {vassiliadis:2005})\relax }}{24}{figure.caption.20}}
\newlabel{arktosii}{{3.1}{24}{Exemplo da Ferramenta ARKTOS II em uso (Adaptado de \cite {vassiliadis:2005})\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PygramETL}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ETLMR}{24}{section.3.3}}
\citation{liu:2011}
\citation{liu:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxo de dados ETL no framework MapReduce (Adaptado de \cite  {liu:2011})\relax }}{25}{figure.caption.21}}
\newlabel{etlmr}{{3.2}{25}{Fluxo de dados ETL no framework MapReduce (Adaptado de \cite {liu:2011})\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CloudETL}{25}{section.3.4}}
\citation{liu:2013}
\citation{liu:2013}
\citation{bala:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitetura do CloudETL (Adaptado de \cite  {liu:2013})\relax }}{26}{figure.caption.22}}
\newlabel{cloudetl}{{3.3}{26}{Arquitetura do CloudETL (Adaptado de \cite {liu:2013})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}P-ETL}{26}{section.3.5}}
\citation{bala:2014}
\citation{bala:2014}
\citation{bala:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface de configura\IeC {\c c}\IeC {\~a}o do P-ETL (Adaptado de \cite  {bala:2014})\relax }}{27}{figure.caption.23}}
\newlabel{petl}{{3.4}{27}{Interface de configuração do P-ETL (Adaptado de \cite {bala:2014})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Big-ETL}{27}{section.3.6}}
\citation{silva:2012}
\citation{mali:2015}
\citation{ETLtools}
\citation{pentaho}
\citation{mali:2015}
\citation{ETLtools}
\citation{mali:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FramETL}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Outras Ferramentas}{28}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pentaho}{28}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Talend Studio}{28}{subsection.3.8.2}}
\citation{silva:2016}
\citation{bala:2014}
\citation{thomsen:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}CloverETL}{29}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Oracle Data Integrator (ODI)}{29}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}{section.3.9}}
\@setckpt{chapters/trabalhoscorrelatos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
