\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Correlatos}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu:2011}
\citation{liu:2013}
\citation{liu:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas de ETL}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ARKTOS II}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ETLMR}{40}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PygramETL}{40}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CloudETL}{40}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do CloudETL (Adaptado de \cite  {liu:2013})\relax }}{40}{figure.caption.16}}
\newlabel{cloudetl}{{3.1}{40}{Arquitetura do CloudETL (Adaptado de \cite {liu:2013})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}P-ETL}{41}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Big-ETL}{41}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}FramETL}{41}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Pentaho}{41}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Talend Studio}{41}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}CloverETL}{41}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Oracle Data Integrator (ODI)}{41}{subsection.3.1.11}}
\@setckpt{chapters/trabalhoscorrelatos}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
