\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mapping Study's Instruments}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:mapping-study}{{A}{69}{Mapping Study's Instruments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of conferences on which the searches were performed.\relax }}{69}{table.caption.28}}
\newlabel{tbl:conferences_list}{{A.1}{69}{List of conferences on which the searches were performed.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of journals in which the searches were performed.\relax }}{70}{table.caption.29}}
\newlabel{tbl:journals_list}{{A.2}{70}{List of journals in which the searches were performed.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Search string per Search Engine.\relax }}{71}{table.caption.30}}
\newlabel{tbl:stringengine}{{A.3}{71}{Search string per Search Engine.\relax }{table.caption.30}{}}
\@setckpt{appendix/mapping-study}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
